snippet be "begin{} / end{}" bA
	\begin{$1}
		$0
	\end{$1}

snippet al "begin{align} / end{align}" bA
	\begin{align}
		$0
	\end{align}

snippet bf "{\bf ...}" bA
	{\bf $1}$0

snippet it "{\it ...}" bA
	{\it $1}$0

snippet un "{\it ...}" bA
	{\un $1}$0

snippet fr "\frac {} {}" bA
	\frac {$1} {$2}$0

snippet img "\includegraphics ..." bA
	\begin{align*}
		\includegraphics[height=$1]{$2}
	\end{align*}
	$0

# Greek letter small
snippet ga
	α
snippet gb
	β
snippet gg
	γ
snippet gd
	δ
snippet ge
	ε
snippet gz
	ζ
snippet ge'
	η
snippet gth
	θ
snippet gi
	ι
snippet gk
	κ
snippet gl
	λ
snippet gm
	μ
snippet gu
	ν
snippet gx
	ξ
snippet go
	ο
snippet gp
	π
snippet gr
	ρ
snippet gs
	σ
snippet gt
	τ
snippet gy
	υ
snippet gf
	φ
snippet gc
	χ
snippet gps
	ψ
snippet go'
	ω

# Greek letter big
snippet gA
	Α
snippet gB
	Β
snippet gG
	Γ
snippet gD
	Δ
snippet gE
	Ε
snippet gZ
	Ζ
snippet gE'
	Η
snippet gTH
	Θ
snippet gI
	Ι
snippet gK
	Κ
snippet gL
	Λ
snippet gM
	Μ
snippet gU
	Ν
snippet gX
	Ξ
snippet gO
	Ο
snippet gP
	Π
snippet gR
	Ρ
snippet gS
	Σ
snippet gT
	Τ
snippet gY
	Υ
snippet gF
	Φ
snippet gC
	Χ
snippet gPS
	Ψ
snippet gO'
	Ω
